<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Bolsistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm mb-4">
            <div class="container">
                <h1 class="navbar-brand font-weight-bold mb-0">🎓 Gestão Bolsista</h1>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item">
                            <a class="nav-link" href="Index.aspx">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CadastroBolsista.aspx">Cadastro Bolsista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CadastroCoordenador.aspx">Cadastro Coordenador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CadastroProjeto.aspx">Cadastro Projeto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var path = window.location.pathname.split("/").pop();

            if (path === '') {
                path = 'Index.aspx';
            }

            var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

            navLinks.forEach(function (link) {
                var href = link.getAttribute('href');

                if (path === href) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
