<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Bolsistas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
    html, body {
        height: 100%;
    }
    #form1 {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .main-content {
        flex: 1;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm mb-4">
            <div class="container">
                <h1 class="navbar-brand font-weight-bold mb-0">🎓 Gestão Bolsista</h1>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item">
                            <a class="nav-link" href="Index.aspx">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CadastroBolsista.aspx">Cadastro Bolsista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CadastroCoordenador.aspx">Cadastro Coordenador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CadastroProjeto.aspx">Cadastro Projeto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-white pt-4 pb-2 mt-5">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-1">
                            <strong>Sistema de Gestão Acadêmica</strong>
                        </p>
                        <p class="small text-muted">
                            Este projeto é uma <strong>releitura autoral</strong> e independente, desenvolvida para consolidação de conceitos 
                            apresentados em ambiente acadêmico. Implementado com foco em boas práticas de 
                            Orientação a Objetos, Clean Code e design responsivo.
                        </p>
                    </div>
                </div>
                <hr class="bg-secondary" />
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-0">
                            &copy; 2026 - Desenvolvido por Uriel Correia.

                        </p>
                        <span class="text-info">Estudo Independente</span>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var path = window.location.pathname.split("/").pop();

            if (path === '') {
                path = 'Index.aspx';
            }

            var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

            navLinks.forEach(function (link) {
                var href = link.getAttribute('href');

                if (path === href) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
